C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\bin\Debug\netcoreapp3.1\oopLaba3_1.exe
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\bin\Debug\netcoreapp3.1\oopLaba3_1.deps.json
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\bin\Debug\netcoreapp3.1\oopLaba3_1.runtimeconfig.json
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\bin\Debug\netcoreapp3.1\oopLaba3_1.runtimeconfig.dev.json
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\bin\Debug\netcoreapp3.1\oopLaba3_1.dll
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\bin\Debug\netcoreapp3.1\oopLaba3_1.pdb
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\obj\Debug\netcoreapp3.1\oopLaba3_1.csprojAssemblyReference.cache
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\obj\Debug\netcoreapp3.1\oopLaba3_1.AssemblyInfoInputs.cache
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\obj\Debug\netcoreapp3.1\oopLaba3_1.AssemblyInfo.cs
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\obj\Debug\netcoreapp3.1\oopLaba3_1.dll
C:\Users\Lenovo1\source\repos\oopLaba3_1\oopLaba3_1\obj\Debug\netcoreapp3.1\oopLaba3_1.pdb
